# DistributedSystemsProject

./: .gitignore  README.md  build.gradle  out.txt
src/main/java/it/unitn/ds1/: Broadcaster.java  Client.java  CrashManager.java  HelloExample.java  Receiver.java  Replica.java  ReplicaElectionBehaviour.java  Sender.java  Utils.java
src/main/java/it/unitn/ds1/behaviours/: CoordinatorBehaviour.java  MessageTimeouts.java  ReplicaElectionBehaviour.java
src/main/java/it/unitn/ds1/models/: CoordinatorMsg.java  CrashMsg.java  CrashResponseMsg.java  ElectionMsg.java  HeartbeatMsg.java  JoinGroupMsg.java  LostUpdatesMsg.java  ReadMsg.java  ReadOkMsg.java  StartMsg.java  StopMsg.java  SynchronizationMsg.java  UpdateRequestMsg.java  UpdateRequestOkMsg.java  WriteAckMsg.java  WriteMsg.java  WriteOkMsg.java
src/main/java/it/unitn/ds1/models/administratives/: JoinGroupMsg.java  StartMsg.java  StopMsg.java
src/main/java/it/unitn/ds1/models/controlled/: CrashForcedMsg.java  ReadForcedMsg.java  UpdateRequestForcedMsg.java
src/main/java/it/unitn/ds1/models/crash_detection/: CoordinatorAckReceivedMsg.java  CrashMsg.java  CrashResponseMsg.java  ElectionAckReceivedMsg.java  HearbeatReceivedMsg.java  HeartbeatMsg.java  HeartbeatReceivedMsg.java  ReadOkReceivedMsg.java  SynchronizationAckReceivedMsg.java  UpdateRequestOkReceivedMsg.java  WriteMsgReceivedMsg.java  WriteOkReceivedMsg.java
src/main/java/it/unitn/ds1/models/election/: CoordinatorAckMsg.java  CoordinatorMsg.java  ElectionAckMsg.java  ElectionMsg.java  LostUpdatesMsg.java  StuckedElectionMsg.java  SynchronizationMsg.java
src/main/java/it/unitn/ds1/models/update/: WriteAckMsg.java  WriteMsg.java  WriteOkMsg.java
src/main/java/it/unitn/ds1/utils/: Delays.java  ElectionId.java  KeyEvents.java  Logger.java  ProgrammedCrash.java  UpdateRequestId.java  Utils.java  WriteId.java
src/test/java/it/unitn/ds1/: ElectionTest.java  LoggerTest.java
