apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.akka.io/maven"
    }
}

def versions = [
        ScalaBinary: "2.13",
        AkkaVersion: "2.9.0",
        LogBackVersion: "1.2.3",
        JunitVersion: "4.13.1"
]

dependencies {
    implementation "com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"

    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"
    testImplementation "junit:junit:${versions.JunitVersion}"
    implementation "ch.qos.logback:logback-classic:${versions.LogBackVersion}"
}

compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}


// Old settings changed for deprecated warning
// mainClassName = "it.unitn.ds1.Broadcaster"
application {
    mainClass = "it.unitn.ds1.Broadcaster"
}
 

run {
    standardInput = System.in
}
